OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3YD8Kc_KfdyG3QcxnmYqStK1UR4LQpnoYD6kZ6TBkUu8HNQVv687SbBwPdQDYFhNfWj7QH
PINECONE_REGION=us-west-2
PINECONE_CLOUD=aws
PINECONE_PROJECT_NAME=Default
PINECONE_INDEX_NAME=pd-knowledge

PG_PASSWORD=jkpwPSTGRSQL_1955