OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_77x5dw_P7KXDqGf7W6uD3jciPgAmwZzuVLaqKkyDZBJ3h9QdnXwjBLeb23SNx7bN694Vfn
PINECONE_ENV=us-west-2
PINECONE_CLOUD=aws
PINECONE_PROJECT_NAME=PersonalAssistant
PINECONE_INDEX_NAME=pa-health

PG_PASSWORD=jkpwPSTGRSQL_1955